# .env
PORT=SERVER_PORT
DB_HOST=MYSQL_HOST
DB_PORT=MYSQL_PORT
DB_USER=MYSQL_USER
DB_PASS=MYSQL_PASS
DB_ROOT_PASS=MYSQL_ROOT_PASS
DB_NAME=MYSQL_DB_NAME
DB_VOLUME=MYSQL_VOLUME

JWT_SECRET=JWT_SECRET_CODE
KAKAO_CLIENT_ID=KAKAO_앱_일반_앱키_REST_API_키
KAKAO_CLIENT_SECRET=KAKAO_카카오로그인_일반_Client_Secret
KAKAO_REDIRECT_URI=KAKAO_카카오로그인_일반_리다이렉트_URI

AWS_ACCESS_KEY_ID=AWS_액세스_키_아이디
AWS_SECRET_ACCESS_KEY=AWS_시크릿_액세스_키
AWS_S3_REGION=AWS_S3_리전
AWS_S3_BUCKET_NAME=AWS_버킷_이름

TYPEORM_SYNCHRONIZE=true_or_false