# .env
DB_HOST=MYSQL_HOST
DB_PORT=MYSQL_PORT
DB_USER=MYSQL_USER
DB_PASS=MYSQL_PASS
DB_ROOT_PASS=MYSQL_ROOT_PASS
DB_NAME=MYSQL_DB_NAME
DB_VOLUME=MYSQL_VOLUME

JWT_SECRET=JWT_SECRET_CODE
KAKAO_CLIENT_ID=KAKAO_앱_일반_앱키_REST_API_키
KAKAO_CLIENT_SECRET=KAKAO_카카오로그인_일반_Client_Secret
KAKAO_REDIRECT_URI=KAKAO_카카오로그인_일반_리다이렉트_URI